# JVector

./: .classpath  .project  README.txt  Support.html  about.html  authors.html  change_log.txt  default.css  documentation.html  download.html  index.html  screenshots.html  support.html
Templates/: layout4.dwt
documentation/: JVector_Reference_Manual.doc  JVector_User_Manual.doc
documentation/trunk/: JVector_Installation_Guide.doc  JVector_Tutorials.doc
installer/: install.xml  shortcutSpec.xml
jvector/trunk/: LICENSE.txt  TODO.txt  build.xml  issues.txt  technical_change_log.txt
jvector/trunk/.externalToolBuilders/: JVector build.xml [Builder] JDK1.4.launch
jvector/trunk/src/Plug-Ins/File Formats/PngPlugin/: plugin.properties
jvector/trunk/src/Plug-Ins/File Formats/SvgPlugin/SvgPlugin - licenses/: README.sax.txt
jvector/trunk/src/com/terei/jvector/gui/: PaintTab.java  PaintTabbedPane.java
jvector/trunk/src/com/terei/jvector/gui/preferences/: GeneralPreferences.java  PreferencePanel.java
jvector/trunk/src/com/terei/jvector/gui/tools/: LineOptions.java  RectangleOptions.java
jvector/trunk/src/com/terei/jvector/paint/: ImageFile.java
jvector/trunk/src/com/terei/jvector/paint/shapes/: OvalManager.java  Rectangle.java  ShapeManager.java
src/: log.properties
src/Languages/: jvector_en.properties
src/Plug-Ins/File Formats/JpgPlugin/: plugin.properties
src/Plug-Ins/File Formats/SvgPlugin/: plugin.properties
src/Plug-Ins/File Formats/SvgPlugin/SvgPlugin - licenses/: LICENSE.dom-documentation.txt  LICENSE.dom-software.txt  README.dom.txt
src/Resources/Swatches/: javaStandard.swatch  standard.swatch
src/com/terei/jvector/: JVector.java
src/com/terei/jvector/gui/: AboutDialog.java  ColorPanel.java  ColorSwatch.java  IntDocument.java  JColor.java  NewImageDialog.java  SplashScreen.java  SwingFileFilter.java
src/com/terei/jvector/language/: LangLoader.java
src/com/terei/jvector/paint/: PaintCanvas.java  Tool.java
src/com/terei/jvector/paint/shapes/: LineManager.java  Oval.java  Oval2D.java  Polygon.java  PolygonManager.java  Rectangle_2D.java  Shape.java  Shapes.java  Text.java
trunk/: .cvsignore  FEATURES.txt  change_log.txt
trunk/.externalToolBuilders/: JVector build.xml [Builder] JDK1.5.launch
trunk/installer/: .cvsignore  Readme.txt
trunk/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
trunk/javadoc/com/terei/jvector/: JVector.FrameShower.html  JVector.MyComponentListener.html  JVector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/javadoc/com/terei/jvector/class-use/: JVector.FrameShower.html  JVector.MyComponentListener.html  JVector.html
trunk/javadoc/com/terei/jvector/gui/: AboutDialog.html  ColorPanel.html  ColorSelectedPanel.html  ColorSwatch.html  ImageExporter.html  IntDocument.html  JColor.html  NewImageDialog.html  PaintTab.html  PaintTabbedPane.html  SplashScreen.html  StatusBarManager.html  SwingFileFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/javadoc/com/terei/jvector/gui/class-use/: AboutDialog.html  ColorPanel.html  ColorSelectedPanel.html  ColorSwatch.html  ImageExporter.html  IntDocument.html  JColor.html  NewImageDialog.html  PaintTab.html  PaintTabbedPane.html  SplashScreen.html  StatusBarManager.html  SwingFileFilter.html
trunk/javadoc/com/terei/jvector/gui/preferences/: GeneralPreferences.html  PreferencePanel.html  PreferencesDialog.html  StartupPreferences.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/javadoc/com/terei/jvector/gui/tools/: LineOptions.html  RectangleOptions.html  TextOptions.html  ZoomOptions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/javadoc/com/terei/jvector/language/: LangLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/javadoc/com/terei/jvector/language/class-use/: LangLoader.html
trunk/javadoc/com/terei/jvector/paint/: ImageFile.html  PaintCanvas.html  Tool.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/javadoc/com/terei/jvector/paint/class-use/: ImageFile.html  PaintCanvas.html  Tool.html
trunk/javadoc/com/terei/jvector/paint/shapes/: Line.html  LineManager.html  Oval.html  Oval2D.html  OvalManager.html  Polygon.html  PolygonManager.html  Rectangle.html  RectangleManager.html  Rectangle_2D.html  Shape.html  ShapeManager.Mode.html  ShapeManager.html  Shapes.html  Text.html  TextManager.html  (+4 more)
trunk/javadoc/com/terei/jvector/plugin/: ImagePlugin.html  ImagePluginManager.html  JpgPlugin.html  PngPlugin.html  SvgPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/javadoc/com/terei/jvector/util/: DynamicDoubleArray.html  DynamicIntArray.html  MyFileFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
trunk/src/: preferences.properties
trunk/src/Plug-Ins/File Formats/SvgPlugin/SvgPlugin - licenses/: LICENSE.sax.txt
trunk/src/Resources/: Thumbs.db
trunk/src/com/terei/jvector/gui/: ColorSelectedPanel.java  ImageExporter.java  StatusBarManager.java
trunk/src/com/terei/jvector/plugin/: ImagePlugin.java  ImagePluginManager.java
trunk/src/com/terei/jvector/util/: DynamicDoubleArray.java  DynamicIntArray.java  MyFileFilter.java
web/: change_log.txt
web/trunk/: Support.html  about.html  authors.html  documentation.html  download.html  news.html  screenshots.html
(+42 files in other folders)
