# Log4j configuration file.
log4j.rootCategory=IFNO, A1
#log4j.threshold=[level]

# Available levels are DEBUG, INFO, WARN, ERROR, FATAL

#
# A1 is a DailyRollingFileAppender
#
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=logs/logfile.log
log4j.appender.A1.datePattern='.'yyyy-MM-dd
log4j.appender.A1.append=false
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.xml.XMLLayout
#org.apache.log4j.TTCCLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %C{1} [%M] - %m%n

#
# A2 is a ConsoleAppender
#
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p [%t] - %m%n

#
# A3 is a UDPAppender for sending logs as broadcast UDP packets
#
log4j.appender.A3=org.apache.log4j.net.SocketAppender
log4j.appender.A3.remoteHost=127.0.0.1
log4j.appender.A3.port=8881
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n